parameters:
  _param:
    
    salt_api_password: 6eyPhps9iAJUjECC0PkAIjSUJNeBVrHc
    salt_api_password_hash: $6$EUAhynpi$JuT5czU7koptLgm5hHObi.9XjJEx2NWI2Zix2dCWSfcVxrCIrB9F/I0MAA2f7yqNeKm8UME/mm55x9MVAl2V/.
    # MAAS
    infra_postgresql_admin_user_password: QTd3KuWkqNqvpPrsB3awSfKqGdneVSKF
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: rRkRfm67xPj2a8Zxl753PhbyNmqqCWBe
    maas_db_password: qGAX2kwaydAgU9LzDBBKK1Rf4lEQl2yH
    # StackLight
    alerta_admin_password_generated: ICScIavTv1f1H9eL11BUJGWp47FxdVI6
    grafana_password_generated: CXTHfHyAkDP0296BWfhWgE6hQDr4uDik
    mysql_grafana_password_generated: gWyxCgRVV9DPCLasXTqX4Phw9GGrg5aR
    influxdb_stacklight_password_generated: Z6cv4XIV0KCjJGGS43lkQCRXK3TkPLRs
    influxdb_admin_password_generated: d2qcpFLDQp5FvrWVAeb27SFeAi4FVdeK
    influxdb_password_generated: 7HV38BMiPyJGwxrtUHkKp1cej7Iqeubg
    stacklight_log_keepalived_password_generated: 3Gu62icySEVDgyZNM3v1kmgV4FISYlss
    stacklight_telemetry_keepalived_password_generated: wvnTjnjb8PKihb72PYmLeAVITG2H0vLd
    keepalived_stacklight_monitor_vip_password_generated: 1nsaPYxAG6yQWt9zP4xDF3xDahVTat2K
    keepalived_prometheus_vip_password_generated: q47AIs2BQJYk2c9svLecBXrtczImb7A1
    stacklight_monitor_rabbitmq_password_generated: vhFmD81b8V5buyHIWAgaWVMmjaiECHFL
    stacklight_monitor_uchiwa_password_generated: amcCR3UpQGnDdztf9pT91fs37dP76IU0
    stacklight_monitor_keepalived_password_generated: 6GHFMcXeLrwbMjDBmZgZuq3cUuYi043g
    # OpenStack
    horizon_secret_key_generated: 5f3BZg6nmHs1jBHPkBGhKteHW8eghbV5UrqSNH8WpwP3wDdV0nIFL8FhT8UUkBdS
    keystone_swift_password_generated: VfMF2aFwnt8GhnG1IfgVqPZ6itYcdI5T
    rabbitmq_openstack_password_generated: pi3CkdwtGpT3PiKwFKnqh4qebAhBW9EH
    heat_domain_admin_password_generated: QGVz79hNzWlJbPPwknh6hfy8uJVUalVu
    ceilometer_influxdb_password_generated: vlaBNxGCAeWqlrFFEzmEHScpCaB76pGa
    billometer_secret_key_generated: Ng7x62X7CN8HKAuQKbt3S9G3iqL4gzCPICVK9TFcBvya95zLD243YM9mVGhWSeA3
    mysql_aodh_password: XvcMN2XkqxuYMvSvq8BQejF1gSI7lJiI
    mysql_cinder_password: DM3TSi5ccdYLdvWqMCctMCZZzeHDSkqh
    mysql_ceilometer_password: ay24HMdDbcT3JSukHeEQTpl3ym1BpS6W
    mysql_glance_password: luygaDFWdGtKFHywRwfINJkriJLgG6IZ
    mysql_gnocchi_password: mF7VarYVU6wwAPvdHAyTR73y9gcMa8Wk
    mysql_heat_password: N4q9IfCySguIr8bvdBfsiaa2LdvGaAp3
    mysql_keystone_password: idXFzAuKw3VttpmjFM0aHe1pv2SbuEr5
    mysql_neutron_password: qDBa2rDmaFJT3wNclTyyCQ8nkYSSaEne
    mysql_nova_password: 8FfNeD0YVJDWsw5IclT8WHIzae6Ssat5
    mysql_panko_password: 03RTMPbw4zH52lmepYjReAIaUKWiuTDb
    mysql_designate_password: 4veQD21K4EdAH1zjsQHG5zetH39fHu40
    keystone_service_token_generated: jIeKeajyqW04zlfI
    keystone_admin_password: Cj0QH5Dl4YCEjGbWkvS4tqNK69SJEN8h
    keystone_ceilometer_password: 3EM3wmAR68cu6uVXcmUE7xVdjHi5xp32
    keystone_cinder_password: 46rHDKbADKIT4JGsKz2UszSlxaef52sR
    keystone_glance_password: KjS1Wsrq7nt3JMYuAcpdeW8ctc7jEUXN
    keystone_gnocchi_password: fzxrVFb3ylFA0NzfBqZ0JYQeWV13hAeT
    keystone_heat_password: 5HmhTl7fcuSu5eupmBY3paFh57FgaacP
    keystone_keystone_password: 3AfDbPU3LzLYyf5PYFcjzrzLvtC9zxtz
    keystone_neutron_password: SdMe9kxa7pfZLUEGYJDFLbQBSdeBBYTU
    keystone_nova_password: fB77YHcKaRNn3gIhNe88jU3sdkJZCr8C
    keystone_aodh_password: QSKqpR99UnzEV8v1iNqLl7KDAhe0Da43
    keystone_panko_password: AbCt5ftnJZd3RbIIsHacbhAG5DkpJXf1
    keystone_designate_password: S1S2mgrHLUhey5G8KNT7FI3Ldv1PF1tM
    ceilometer_secret_key_generated: vkdgzzM5aIuLs2gB
    mongodb_ceilometer_password_generated: I23gCEAtAPfKKb7G4WwT58PCslHf9Da9
    mongodb_admin_password_generated: sUJXXCyeWNGCHKl3VEdjRjrMJPfwr7sj
    mongodb_shared_key_generated: 2a6n6sldU1X3pge0u43tXm4AXVYhmFYv5D4Ffz9LXP9ASjgfK51I7BJ6PDJFT0sd
    openstack_metadata_password_generated: eNrA5hpAFwWdrHstPVzpynSjv9Zw1ids
    keystone_billometer_password_generated: UfnIMeSCA9iuHaV7C8f0hUHpPXHUplMC
    cinder_storage_secret_uuid_generated: 2bca1cbf-79ab-4bb5-a356-6268627f1a53
    nova_storage_secret_uuid_generated:  c1d36b2b-4b4e-4633-a048-f88713b3c9ac
    nova_memcache_secret_key_generated: 73CUCr0QEDEPjlcR
    cinder_memcache_secret_key_generated: la119weSTNsAMmc3
    glance_memcache_secret_key_generated: j64WbDI2cGcmIn9s
    neutron_memcache_secret_key_generated: LcaW2aHgd9F1SZtJ
    heat_memcache_secret_key_generated: 7CkMRsfe9padbWCj
    aodh_memcache_secret_key_generated: E3pfixEzh8L0uDTq
    ceilometer_memcache_secret_key_generated: S2zbGRESiTApFWvA
    panko_memcache_secret_key_generated: h8QBY9nKmpI4rTwg
    gnocchi_memcache_secret_key_generated: MFz4kZ8rSiXKIVWK
    openstack_telemetry_redis_password_generated: tEvXhkrjSI1pzQ4IlGAU0XndVyvLpueh
    keystone_manila_password: Uf3xAjCkvm4ifdL5Dhl6bcDEhwaaNYWL
    mysql_manila_password: 1JIXT1XtmyHLynTcdE49U3DAf5Zra3PB
    manila_keepalived_vip_password_generated: pfznYG82D6sAL3ifUPQGBaybcvvRSu2C
    manila_memcache_secret_key_generated: Rjr2w1hQGqeLSB77
    mysql_ironic_password: nuBCq7dZYxIWXgCaY1Rt4aguhU5tyBgQ
    keystone_ironic_password: FVWza76TyhgfP0qK84zIlt85AdArEtY3
    keepalived_openstack_baremetal_password_generated: wkzEsRfdnmQ4eucwkgxhkK4Vv67icxR8
    ironic_memcache_secret_key_generated: 7XazSyghKICuQ7p0
    tenant_telemetry_keepalived_vip_password:  v9uFKpRpdJPQRiebWualyyj30Lsk2vB0
    designate_domain_uuid_generated: 0b830f72-cc02-4876-8cc0-58c8f6d14aa0
    designate_memcache_secret_key_generated: MtRGA7qiNAcYIS8A
    designate_pdns_api_key_generated: Svfl1sziN98gWsSv
    powerdns_webserver_password_generated: mdvueNalme81YRX9M9KiVSnBLbPvF6cn
    # Nova compute live migration keys
    nova_compute_ssh_private: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA0Y0PkaTb6144kh7eIw9PJWwrnMn9HEmJ2DMHKXl5rHUjdJ6K
      i6Kxh0xBJ0rrHg9VGmutIVJsCueylTclzqqw/1I3G0yHa7W1CdoBnz1nD9ctdqjt
      B5dA1NalD2P70MT4o12Ho6Sw5DQ2KgdYEqJu/Igq93SiFbIE069ltGe71mKomSDs
      h514WhjcrpNqN1KMpIvW2TdH66EPW4Ah9pxrwQZjP4gDeuOx8qmIaTCtg/uRh7K7
      zgFtxykWjFQ7lW4drBGj1YVyxdmyvP1GbSoz08wl+BxlkbondGQkkAyE1PMZSsS3
      CzZPyb06NJRqqinpnvkJpt+ycPaXpw7GjxHegwIDAQABAoIBAQCBpMX3E4nD6n0R
      WeuQwU30FyI8VHM15wFTMu7BaBgw7B/NbLDGhxdSX4kHqEAiTtYWDHwGW5ngfUxt
      KLtJSy1KKTFSwFwf9UFWIPxT6ocys6u69/P9eERx6YIhLXiDxvkVCS57vc56wRqp
      kfWZQclsj0oV4qDMz2BRHvjLTkpV7YFOFuNVciv1luwaIj/WSUb6xAGlcogKgwiK
      6pwIBDOPNREKJWLe6qhOWLb6t2DriU8K6Ze/rpoyRK9UiOSvrQszhIMbNjtTAwSO
      28FwWATk0cZ8Gw0gA8oGm6tJqkPOVpGqruOvnTtt16v+FIbXIoSnGe+WHvbwIUer
      mCmNDflhAoGBAOf7CobVReFv0JQiYScle2Ha/r/8SpVF4HeJIC2OIJU3HlhxM8Ap
      C7sPwjYc8K2o9cs8ey7RTGG9uxUWATRQyIzFERMdLqJt7AC/OokKEhSkIr58QGhB
      hi+RLWSW0n1bhpLvW/kfRmwk+xNbqlFMmWAcBIF2oHRXVEsI+cuJEEU5AoGBAOc/
      fh/QLzKNYBNnZa6QuoHN1prTQC6un20djW73zk/RdpgQSxBKHlSaL+9DTrALC0OS
      N9mAprCu29fo2wUxkW6aJvmBg50BGUak/8RriGyWmRTCzebke8gJ+FHNOOIn5cZ8
      Iu8aY2mxFrHd0sUg8YGO/FGjAOStTNYz4nZ55J2bAoGABQl3ZgwVc1qpLb49W8s9
      jZditqp0uB8HS7EniLWwUW0b9JGorQB3J72k2uXv9+VWSO5sQkz7GpgzCrcqmYcz
      g5L31vFoRNCcMjv0umsEj3ws4PPztg/OKRQ+5xM7SMuG9YPK/HLIZaq75OS1owRF
      xEd3dZQs0bnfs61jNx8nwkkCgYAbsC+C0aOFEwZo7F1xbGTYe/PxL9AkhsYSA5LW
      sZcjWXowtOq39ZfyG1AX/uAiFgBwQ8aqJUxQJW+vR3NKCOhX7N8zyr0ehG4pVkJF
      m3aHQfTsVnLe7YagqgjwinkAIzTQ8jYgmPFES27jNyMwdURVdfBiOfk2aEWl9Cpu
      cyPbdwKBgQDCn3ay7+hyXD6DXvOBzKPLQ/p9NJTgw/f6ZTXYUJ3KyZvAB2wCsze5
      mnPXyUhOsi1oKnN9LZPhTXjUmTAMvjebs54z9XzRIUG9QFnJYhYNj53YyY1f+0YK
      pTyXwhmgBGHPUajX8ZEBFB4QVeUlN4HV2A4GAHIVGAizYyHOEPs5Hw==
      -----END RSA PRIVATE KEY-----

    nova_compute_ssh_public: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRjQ+RpNvrXjiSHt4jD08lbCucyf0cSYnYMwcpeXmsdSN0noqLorGHTEEnSuseD1Uaa60hUmwK57KVNyXOqrD/UjcbTIdrtbUJ2gGfPWcP1y12qO0Hl0DU1qUPY/vQxPijXYejpLDkNDYqB1gSom78iCr3dKIVsgTTr2W0Z7vWYqiZIOyHnXhaGNyuk2o3Uoyki9bZN0froQ9bgCH2nGvBBmM/iAN647HyqYhpMK2D+5GHsrvOAW3HKRaMVDuVbh2sEaPVhXLF2bK8/UZtKjPTzCX4HGWRuid0ZCSQDITU8xlKxLcLNk/JvTo0lGqqKeme+Qmm37Jw9penDsaPEd6D
      
    # DriveTrain / CICD
    openldap_admin_password_generated: NfUpCiVvLX2GzHjGlkMGH1TYlJtVsY0i
    openldap_config_password_generated: Unis9WUCcFkfHTJhaMnE8B1ky5ANGa1h
    openldap_readonly_password_generated: AGKqvfdQQExv8HwCxHYX83PrTBQ6Uhia
    jenkins_admin_password_generated: xjvfT2vizFUd0ALrfUKrlPd1uAy5gG1F
    gerrit_admin_password_generated: vzGpFy78st2t7Snz6rj1emezH0MH7qNK
    cicd_keepalived_vip_password_generated: tx6AWq3UvqGREdgCtwLVjvGvqvfEeibb
    cicd_mysql_admin_password_generated: d1V1aP358I0DIMkG9Ed9b1i6QES9zGMR
    cicd_mysql_gerrit_password_generated: s521yISINE4BQiDFAsaF4TbXrCF3v4nZ
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEA6X/L7n/jDDVfKCjsbEw/rB5DVsikvn69Na8XmdaIlYWgXXoj
      lFZTqEQlroOOlVEM8FbN3GNjfLnbvQuj799PPyhiEXZ28Lu0vhXgo7suqq853snm
      87pqchAT1CL6qkrbzMd50fHKQ0uI15L2fXtlgMVzFf0K6fW9OBDP7+kl2otI1im9
      tby/W04QA/fW0PC+QuXSIIltA1Lc+7ZcrbRTKF55Afep5np3medfMQOGgtJbU3c1
      DwEQo3d5t4GDHLW0dqq6v1hD74Y+w5ZA5tQ6EqNEHy6bIb8iVJLgT1DN/m3Xhbc3
      85QmSjHfk3MdVNUOVR0HQAy9866BBCQY+4PPqQIDAQABAoIBAQCOzZLaRSqF3+pX
      dFfLkAJs8IE8hS+ENZzgRTpI4pTb5UKDiNxTr0wwn6TwCxNbrJseLehu/fXtZPnH
      r2POoyMjPD5l8a6iYhoTGuwtFqBe0RWydIajzwGkysJlvhLRrUCqB+EwDhEmgP6q
      4P2RFrOoQpm0+/H9zkWwEVAqqMt20QcgqaUH+RZNY9fMFZhHQ4UqwHUGESAIjgwm
      5WbbY/yxAuo0oRWVN/IxvjG3YR31k6BH3cgVpkQ95EU2c6/GeJybyFcIKa6/V6kr
      2RfCw63txcE+SuyOAnrNAtN4sAt09NOmuc9ey3YHXN3AuYC6k/202xfxp59IXkrt
      SJ2N2JCRAoGBAP8+6I9tqtgeM6xkUQPWs0DTAGm2NuNGa8ia1FtXutpZ5gBKkeM7
      j4+Aftd0gx05xHMmT9SKMMA2cFwAA6V3J6Auy9czG31d+Frqs+6rctXWKhznyj2h
      mFbImoHVBQVmfIvO8x+FowHhEhEVgJNIWE0Q1O5yr2jBsO+yuT4TVzJ9AoGBAOow
      b+QwBzwwpBfVzhoucWa8WGbsfWhKdw8IZ9kHRIaaQ+XxzI4sD4pLXY+JpHhxnwjm
      i13qoLFha1J04A1/Yiek0MmTJMYNEjUlGWfg7i1eUgG6+jGqpPxPEmfySv2bLdJ1
      VX1v4nwriNDM4i96yzL2wBRGf4EF/H/GhVL7F42dAoGAPrFT686y9MxOQtyM7ZVx
      h82Lv2tLBf3JAYfN+vWMZo9IJ/Ao7xg1Bbk47nCmt6n1r5bMatbabIuyg1ZZju26
      ZOS5mozqBpvrIWGeelPQK+ejhmAEU6j6Qu6YzKTmy9HFa42UN7zaMd73Ugzm/MX7
      MkqdEkhG/0L705QhXbbgZv0CgYBYJCbYwWLXuo7oEaZioDw6KIU1J6kDiZNJ6yX6
      vwuBhaosb1dH4zluGXN7RJjMZCcxGGQ30sjsOfhEroxtSBZPSW7zjxf2GpFRw0bO
      nA/Ir4k58X+dFdbGx5Pr33tt++vBHDwy29toVJJH0/UFXbgA1HHyr53pl7Ey/irL
      0olI2QKBgQDELtspppuPNb+H455+um7ez1JVU0RNC136WfYpGAxyLlCFpo6YiS+R
      BwYOP2QpJYehvwtbr0b4DSwHkpGi/81qEz22iopEFSeqvezN5gF9I1j7XCZVeH02
      fIN06WwjTTpW4CvSYV68sjH/ED9r3u3KMsEPo3aBDiRiC9kIkF3pcA==
      -----END RSA PRIVATE KEY-----

    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpf8vuf+MMNV8oKOxsTD+sHkNWyKS+fr01rxeZ1oiVhaBdeiOUVlOoRCWug46VUQzwVs3cY2N8udu9C6Pv308/KGIRdnbwu7S+FeCjuy6qrzneyebzumpyEBPUIvqqStvMx3nR8cpDS4jXkvZ9e2WAxXMV/Qrp9b04EM/v6SXai0jWKb21vL9bThAD99bQ8L5C5dIgiW0DUtz7tlyttFMoXnkB96nmeneZ518xA4aC0ltTdzUPARCjd3m3gYMctbR2qrq/WEPvhj7DlkDm1DoSo0QfLpshvyJUkuBPUM3+bdeFtzfzlCZKMd+Tcx1U1Q5VHQdADL3zroEEJBj7g8+p
    
    jenkins_cfg_admin_password_generated: 9czeBBZPfsIbfg2pCqcnpeuPPyLG0Bca
    # Ceph
    rgw_keepalived_vip_password_generated: rbHBdvbrXHa
    ceph_cluster_fsid_generated: 6e36d9d1-650d-460a-bc06-2f80fa9b214d
    rabbitmq_admin_password_generated: 4bXfD63KyKVAUEhH5JRagraqUrzAhxzE
    rabbitmq_secret_key_generated: elBYTXEafrudLf0v
    galera_server_maintenance_password_generated: 3GCCBx8B0a296KWfCFQuPYq22FTDAUtP
    galera_server_admin_password_generated: kSFsF0yUKJvcS5Vv414wiYIPBNGKpr8B
    galera_server_sst_password_generated: W1qKYEeY6iXtqwqNhcCC6J3EBxfCvRDJ
    docker_registry_http_secret_generated: WytPJpE4zahKUtFZ
    mysql_octavia_password: 88gXDzwBfRAGG7PCjH3dyqJawyjT3wBl
    keystone_octavia_password: WsFfc1H8HmZaVF9vgJbgCSTKnaggtfyA
    amp_flavor_id_generated: 9VsGvn0NuvhHH1JN
    octavia_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAsl4M+1LeSSZq8Ke0/9wwjDBQyfTBxQcQEFnKOnVhEQ5oujUy
      wstexxln1FGerKxFghVW+W9jCn4QIJkhjjrPx9kcMr3npUjIwv3mMnyqiynabDHI
      0xmdrS2dcuxcwzNZtPNZB7RhAwue73x50ENYaU0ynEzAIulJ+4uQQkXbtDyr6bRV
      crfhTFLaipwxcytm3HPd7QeVcX1CrEBEX/L3KSvUFl9U9xxKnNjqlz3C/fW8WizU
      nLQElCgvKdWbX2C7OwEGu2UWKbj8f+37OYcRoqKPl3JBGzClOxV7+JiJP2sABEYu
      RNAxX13F7GsZlIfnKZTlh2hIWohGPBXUhk/FNQIDAQABAoIBAGuNpspNV9hIICfp
      GI1H2sZNxAljWwxRi/AwFG9XpCZCyAewWGF5fDcWLLOsW7/HSUp9T6qs7c2/4j2l
      2MQI1o2tbwFx3aKe1uAtdYdwAO5VWG3xPyV7xsZMQSqxN+ZEqo0gR8kLjYvmj/nc
      1x8r3L3yXNg+t4TVo1TY/S3ZLffps+l5B8ClAjImrZkM+tvw7XTt3FtRIN+zW1Kz
      t9zLVkAZ2ksN4TcGwLp580l38ejY8HDL0rKTdXVTR9J/XTXZKhmoB04z3Rv55oy9
      ePcgYigX5w8yw3Q1etYVEcxGPJkE3Q6CKUgwGdTNAuWE1p0wKNg8bsTlp3L4hVhp
      zWq/jekCgYEA3XS6xafWZTuN6r0mYyHg6c9sfwT2P7o/tG6uH93EAkIN3pAT6zAD
      k8wtRslcqzxAgQBEc8CL/mAysDaW1Yg1/rul56QMbVwuTKNAx+WjQLY8ToLS8uPr
      m4CKAVsqrwx6AGjV6XOZWU1Z4+mmvUjUATS9IhSdWdsx/w9AV0aLHgcCgYEAzjCw
      ov7eaJkP4GZGHXKTneH0QIrt808FGWONLUAmuQXzsZOqB65ZvhNWmPATUJO770zs
      imG7ohKu0BU1XlojUBNJwQc7+p8w776XoWYmOIscjWXfC6DKjpi3jnR8z55ghjZf
      d1FkpM9jq18Uw+56ef2RJWapvF26olQOwaQRc+MCgYAus9hTqMKZFMcoEv3OeC2T
      gW/zFZvM8r1OkuzbwYv9oeqE3kOlHLoUaEHAJOULI6jCy8ij1J5xZd4qtUh3/cLN
      Vst1H26TfZYyCVe3EGGuWwA62nIcUR6165SvFofY5Lux7Gn4Uq2rXJmxa+wDDSHQ
      o0ujrU9FzOktTg0WmsTp7wKBgDBAssWiUZg24cFJDfWMP8F+BHQqTx9WicH0SzCg
      x68bFnmjLfJYOgZCbkyiOlLsD9ojrWOBFbELID/wBqpK++KccPEsaTvwjzo75y5N
      QnqPC6KHiZgmC+EtGh/LYP4ReVNPXC4HLT9ojVGokap8n8r2rUYMbYJ4iNm+RCnK
      5I6zAoGASNvJ4YVK8o44Q0PhNxZijMTkK4WwHOlbBZXC/cwbyrqFy+wSy2k+8IGP
      1H5nT+uXdyDT8jQ2B6P0DR2ditvw9eReRu+7f074SX+Cd/cnpQZ3UsAtZxaBgkHO
      m7lFdXqPZpCK1NzAAiOwLZVeQgzsMRObLCaeBHMQlltGz1twun8=
      -----END RSA PRIVATE KEY-----

    octavia_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyXgz7Ut5JJmrwp7T/3DCMMFDJ9MHFBxAQWco6dWERDmi6NTLCy17HGWfUUZ6srEWCFVb5b2MKfhAgmSGOOs/H2RwyveelSMjC/eYyfKqLKdpsMcjTGZ2tLZ1y7FzDM1m081kHtGEDC57vfHnQQ1hpTTKcTMAi6Un7i5BCRdu0PKvptFVyt+FMUtqKnDFzK2bcc93tB5VxfUKsQERf8vcpK9QWX1T3HEqc2OqXPcL99bxaLNSctASUKC8p1ZtfYLs7AQa7ZRYpuPx/7fs5hxGioo+XckEbMKU7FXv4mIk/awAERi5E0DFfXcXsaxmUh+cplOWHaEhaiEY8FdSGT8U1
      

    # generic root private key. Also user for backups
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA93nqGK/zaXZbLf15pkdq87F+r2K1GPYk9NxWLFwcagl4WsSx
      gSff/7wPve0atTmqNxmnCCQNEPwVX/AvemRAjeVIP6ncrcvhXSkvci47zGmU0WC8
      IzgMZZ0t00Ri95Q5GcIiQxUV+ffcg57sboa032mrvb5KIZUgWITdrKHIt7P/EWj2
      8slGre9QiNLnJQBQvq3vWLkqUxfnT+MDM4VlcTtSlRw40EO09xtfFl35nzU9T2q2
      fs2FzJyeO4s2h5FoJgySaBGxhsqiBIkMTtEexuj2gtmdkbH52rNoBPIdtLnE4z/Q
      TOf3qgaUH7/w1913tq7r/9Skme9J2EO6nyjShwIDAQABAoIBAQCTFIwC3B/IoCUU
      sj8oie2Qo/7s8bc7/J5+QK2ec6gXhUVYfOoaHr7MWNLqSA7Fgl4dnUteVT7Gx2tU
      t4UgMpEDRC+qVqPnTvLD0YR3Ue8MT/u4bMukCt2jTsU7eLtw9VDydCS0xcVn6N3Q
      BBX0om7BESaXAI9CYkT1FxJAVW7bbh2IAkIQ9KUcS4F5ghPvRi5gmq08QUBmlgTQ
      Pi2hInIHep1bXti4G7jZy/sk2XowX7sRyGE6qF9n6BQ3X/TOmHLzmHPlrtniI3KU
      wkvZa5k5sQPJaxLZnDF6HbkYiDF4dHelwvvL1MBXSSDIOLUu1nXWVdkaSo2JHLNl
      tQ8rOCQBAoGBAP5D82MgyOUbCzGWgVMl3elo9wvR5h755h5sFyje+O0O8RYvbZqQ
      xNh2kFOaErdJHUpVNlbrvPUampetBvINgFFyy+W5Dd/cEGyKmD2/KaiCz3WVEoNk
      FbHwA6VbCG2YmCsvZAyZ0GgkxrvrAT94i/Fb40u29hrW+f2SbfWLp1EBAoGBAPkq
      G2bekEDc2rKIWJ1IAoQarEt/eR1bs9HQSFMBpHBugrpXED70BuFNoHpv/9AUl54a
      WQ32j/C+k/YTjoGcYVecNph6kwmKQBYp15B6mXHyKjbknCfU1cUv5oqBoL75AhCS
      YxHGnzrJhz+BEYYWscFe6XFbGo9CJfHHj4RSYhuHAoGAfylsp77Vuf70cjBbLUJa
      4UjlhLvM4uEH/V8BlictRyGZ4QaHQi30xG1HcQg1JAUk6PAE5SOwtMRBXGnkd1nZ
      OuK2poUOM07Tx/TofrkEFIqXRq7vO1bqorrul9wXMviF4dMprkOevvbljUXSsfOP
      yX2zB0LRgkrRa8e3xn25iAECgYEAkl17z0f6cT/LcIjLlUjRwYxxnb/6A5b04NF7
      StdyI2GnhZLTRkfPKtaQ6JuWKEOQdR2BJsSp9X/eJvWCBv036WEoaRXH/hiqYNqf
      eI2sSdU5mxlb6cIK+VSUFtTi+owH/HghnjWRH9V2j4VgJ+Z48OCyPRaJWZI/+/GA
      ivhiDU0CgYEAsc/DiIylq2z8ONkyXIL+Uow3zYUBOMDCvyDY7RqL5PqsCeASJPzn
      WEOGnenodFwRij9cLg34Z3atU7s39fuC3NLsSx38VI/gF9G7cUXTq4xBy40/EVEb
      /2zKzjxXiTHf+5zYeOSIG8BQeA4u2Xlt4uYusrh16JGo1NOLN9aWOCw=
      -----END RSA PRIVATE KEY-----

    root_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD3eeoYr/Npdlst/XmmR2rzsX6vYrUY9iT03FYsXBxqCXhaxLGBJ9//vA+97Rq1Oao3GacIJA0Q/BVf8C96ZECN5Ug/qdyty+FdKS9yLjvMaZTRYLwjOAxlnS3TRGL3lDkZwiJDFRX599yDnuxuhrTfaau9vkohlSBYhN2soci3s/8RaPbyyUat71CI0uclAFC+re9YuSpTF+dP4wMzhWVxO1KVHDjQQ7T3G18WXfmfNT1ParZ+zYXMnJ47izaHkWgmDJJoEbGGyqIEiQxO0R7G6PaC2Z2Rsfnas2gE8h20ucTjP9BM5/eqBpQfv/DX3Xe2ruv/1KSZ70nYQ7qfKNKH
    
    backup_public_key: ${_param:root_public_key}
    backup_private_key: ${_param:root_private_key}
